<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_bg">
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/user_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user"/>
        <Button
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/primaryBackgroundColor"
            android:text="退出登录"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/user_name_text"
            android:layout_marginTop="12dp"
            android:layout_below="@id/user_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryBackgroundColor"
            android:text="你好！用户名/姓名"/>

        <Button
            android:id="@+id/shiming_btn"
            android:layout_below="@id/user_name_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/user_btn_arc_white"
            android:text="请先实名认证>"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:background="#f3f3f3">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/user_btn_red_arc"
            android:textSize="18sp"
            android:textColor="@color/primaryBackgroundColor"
            android:text="充值"/>
        <Button
            android:layout_marginLeft="17dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/user_blue_btn_arc"
            android:textSize="18sp"
            android:textColor="@color/primaryBackgroundColor"
            android:text="充值"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/more_item_border_up">

        <LinearLayout
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/account_ewm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="推广二维码"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="18dp"
            android:gravity="center_vertical|right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/qrcode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customer_arrow"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>